# Employee_System_Beta

./: Controller&JSP Matching.xlsx  VendorApplication-0.0.1-SNAPSHOT.war  VendorManagement.log.1  config.properties  front end work.txt  pom.xml
WebContent/: invalidInput.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: servlet-config.xml
WebContent/WEB-INF/jsp/: addCompany.jsp  vetterManagement2.jsp
blitz_lightblue/: CompanyRegistrationEmailVerification.html
src/main/java/com/beta/: ConfigUtil.java  MailMail.java  Main.java  NotificationService.java  PurposeData.java  PurposeType.java  SmsService.java  TestEnumPurposeType.java  TestPurposeForSendingEmail.java  VendorApplication.java
src/main/java/com/beta/controller/: CategoryUpdateController.java  Companies.java  CompanyController.java  CompanyDashboardAndVetterAssignmentController.java  CompanyInfoUpdateController.java  CompanyVendorApplicationController.java  LoginController.java  NewCompanyVerificationController.java
src/main/java/com/beta/controllerImpl/: CatUpdateImpl.java  CompanyControllerImpl.java  CompanyDashboardAndVetterAssignmentControllerImpl.java  CompanyExternalAffairsControllerImpl.java  CompanyInfoUpdateImpl.java  CompanyVendorApplicationFormImpl.java  CompanyVendorApplicationHistoryControllerImpl.java  DepartmentUpdateImpl.java  EmployeeControllerImpl.java  EmployeeDashboardAndVetVendorControllerImpl.java  EmployeeManagementControllerImpl.java  EmployeeManagementImpl.java  GlobalDefaultExceptionHandler.java  LoginControllerImpl.java  NewCompanyVerificationControllerImpl.java  PendingVendorApplicationControllerImpl.java  RoleUpdateImpl.java  VetterMgmtControllerImpl.java  departmentUpdateImpl.java
src/main/java/com/beta/dao/: ApplicationDao.java  CategoryDao.java  CompanyAdministratorAccountDao.java  CompanyAdministratorDao.java  CompanyDao.java  DepartmentDao.java  DocDao.java  EmployeeAccountDao.java  EmployeeDao.java  JPADAO.java  RequirementDao.java  RoleDao.java  VendorReferenceDao.java
src/main/java/com/beta/entity/: Application.java  ApplicationResult.java  ApplicationStatus.java  ApprovalStatus.java  Category.java  Company.java  CompanyAdministrator.java  CompanyAdministratorAccount.java  CompanyVendorRelationship.java  Department.java  Documents.java  EmailPurposeType.java  Employee.java  EmployeeAccount.java  LogInType.java  Official.java  Requirement.java  Role.java  SystemAdministrator.java  UserAccount.java  UserKey.java  UserLogin.java  VendorReference.java
src/main/java/com/beta/exception/: ExceptionController.java  ExceptionHandler.java  UserException.java  VendorMgmtException.java
src/main/java/com/beta/service/: CompanyValidation.java  ConfigUtil.java  DefaultRegistrationVerificationByEmail.java  DefaultVendorVettingProcess.java  DefaultVetterSequenceService.java  FieldCopyUtil.java  MailNotification.java  NotificationService.java  RegistrationAndApplication.java  RegistrationService.java  SaveDocumentService.java  SmsService.java  VendorAcceptance.java  VendorApplication.java  VendorValidation.java  VendorVettingProcess.java  VetterAssignmentService.java  VettingRequestService.java  VettingSequenceService.java
src/main/java/com/beta/services/: ApplicationService.java  BaseService.java  CategoryService.java  CompanyAdminstratorAccountService.java  CompanyAdminstratorService.java  CompanyService.java  DepartmentService.java  DocService.java  DocumentsService.java  EmployeeAccountService.java  EmployeeService.java  RequirementService.java  RoleService.java  UserAccountService.java  VendorReferenceService.java  VendorService.java
src/main/resources/: appContext.xml  application.properties  import.sql  log4j.properties  web.xml
src/main/resources/blitz_lightblue/: AccountCreated.html  SendToNextEmployeeVettor.html  ServiceRequestFromCompanyToVendor.html  VendorApplicationAccepted.html  VendorApplicationRejected.html  VendorRequestToCompany.html
src/main/webapp/: AccountCreated.html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/config/: VendorManagement-servlet.xml
src/main/webapp/WEB-INF/view/: VendorMgmtException.jsp  addCompanyIntendingToBeVendor.jsp  admin.jsp  applytobeavendor.jsp  assignVetter.jsp  assignVetterByZQ.jsp  companyApplicationDetails.jsp  companyManagementSys.jsp  companyOrCategoryNotFound.jsp  companyUpdate.jsp  createEmployee.jsp  dashboardcompany.jsp  deleteEmployee.jsp  displayComSearch.jsp  displayEmpSearch.jsp  editemployeeinformation.jsp  employeeDashboard.jsp  employeeLogin.jsp  employeeManagement.jsp  employeeloginvendorapplicationhistory.jsp  employeemanagement.jsp  emptyFieldsDetectedForEmpMgmtError.jsp  error.jsp  incompleteRegFieldsError.jsp  invalidEmpDetailsError.jsp  invalidVetter.jsp  login.jsp  loginError.jsp  missingCompanyOrCategory.jsp  missingToken.jsp  missingVetterOrRemarks.jsp  pendingVendorApplication.jsp  pendingvendorapplication.jsp  pendingvendorapplicationview.jsp  regDetailsInvalidError.jsp  registration.jsp  searchEmployee.jsp  serviceRequestFromVendor.jsp  success.jsp  token.jsp  (+15 more)
src/test/java/com/beta/: AllJPATestSuite.java  CompanyDaoTest.java  JPAApplicationServiceTest.java  JPACategoryServiceTest.java  JPACategoryServiceTestByZQ.java  JPACompanyAdministratorTest.java  JPACompanyApplicationTest.java  JPACompanyServiceTest.java  JPADepartmentServiceTest.java  JPAEmployeeAccountTest.java  JPARegistrationServiceTest.java  JPARequirementServiceImplTest.java  JPARequirementServiceTest.java  JPARoleServiceTest.java  JPAVendorApplicationTest.java  JPAVendorReferenceTests.java  TestCategoryService.java  TestCompanyApplication.java  TestConstant.java  TestDefaultVendorVettingProcess.java  TestDocumentsService.java  TestDropBox.java  TestEmailVetterSequenceService.java  TestGenSalt.java  TestImport.java  TestMailNotification.java  TestNotification.java  TestRequirementServiceImpl.java  TestRoleService.java  TestVendorApplication.java  TestVerificationEmail.java  VendorApplicationImplTest.java  VendorApplicationTests.java  VendorReferenceTests.java
(+71 files in other folders)
