hostName=smtp.gmail.com
sendFrom=teamgammatest@gmail.com
sendFromName=Admin, Company Mgmt System Inc
sendFromPwd=teamgamma
smtpPort=587
sentMail=true
htmlTemplateLocation=index.html
line_image=line.png
facebook_image=facebook.png
twitter_image=twitter.png

<<<<<<< HEAD
CompanyRegistrationEmailVerification=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\CompanyRegistrationEmailVerification.html
SendToNextEmployeeVettor=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\SendToNextEmployeeVettor.html
ServiceRequestFromCompanyToVendor=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\ServiceRequestFromCompanyToVendor.html
VendorApplicationAccepted=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorApplicationAccepted.html
VendorApplicationRejected=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorApplicationRejected.html
VendorApplicationStatus=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorApplicationStatus.html
VendorRequestToCompany=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorRequestToCompany.html

AccountCreated=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\AccountCreated.html

=======
CompanyRegistrationEmailVerification=/src/main/resources/blitz_lightblue/CompanyRegistrationEmailVerification.html
SendToNextEmployeeVettor=/src/main/resources/blitz_lightblue/SendToNextEmployeeVettor.html
ServiceRequestFromCompanyToVendor=/src/main/resources/blitz_lightblue/ServiceRequestFromCompanyToVendor.html
VendorApplicationAccepted=/src/main/resources/blitz_lightblue/VendorApplicationAccepted.html
VendorApplicationRejected=/src/main/resources/blitz_lightblue/VendorApplicationRejected.html
VendorApplicationStatus=/src/main/resources/blitz_lightblue/VendorApplicationStatus.html
VendorRequestToCompany=/src/main/resources/blitz_lightblue/VendorRequestToCompany.html
>>>>>>> 6442b1a1fa1953067a0d0a7c612db201bdd5888a
