hostName=smtp.gmail.com
sendFrom=okkrichard1991@gmail.com
sendFromName=Admin, Company Mgmt System Inc
sendFromPwd= shou+angel
smtpPort=587
sentMail=true
htmlTemplateLocation=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\index.html
line_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\line.png
facebook_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\facebook.png
twitter_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\twitter.png

CompanyRegistrationEmailVerification=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\CompanyRegistrationEmailVerification.html
SendToNextEmployeeVettor=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\SendToNextEmployeeVettor.html
ServiceRequestFromCompanyToVendor=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\ServiceRequestFromCompanyToVendor.html
VendorApplicationAccepted=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorApplicationAccepted.html
VendorApplicationRejected=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorApplicationRejected.html
VendorApplicationStatus=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorApplicationStatus.html
VendorRequestToCompany=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\VendorRequestToCompany.html