hostName=smtp.gmail.com
sendFrom=okkrichard1991@gmail.com
sendFromName=Admin, Company Mgmt System Inc
sendFromPwd= shou+angel
smtpPort=587
sentMail=true
htmlTemplateLocation=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\index.html
line_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\line.png
facebook_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\facebook.png
twitter_image=C:\\Users\\645813\\Downloads\\New folder (6)\\twenty20\\blitz_lightblue\\images\\twitter.png

CompanyRegistrationEmailVerification=./VendorApplication/src/main/resources/blitz_lightblue/CompanyRegistrationEmailVerification.html
SendToNextEmployeeVettor=./VendorApplication/src/main/resources/blitz_lightblue/SendToNextEmployeeVettor.html
ServiceRequestFromCompanyToVendor=./VendorApplication/src/main/resources/blitz_lightblue/ServiceRequestFromCompanyToVendor.html
VendorApplicationAccepted=./VendorApplication/src/main/resources/blitz_lightblue/VendorApplicationAccepted.html
VendorApplicationRejected=./VendorApplication/src/main/resources/blitz_lightblue/VendorApplicationRejected.html
VendorApplicationStatus=./VendorApplication/src/main/resources/blitz_lightblue/VendorApplicationStatus.html
VendorRequestToCompany=./VendorApplication/src/main/resources/blitz_lightblue/VendorRequestToCompany.html