hostName=smtp.gmail.com
sendFrom=teamgammatest@gmail.com
sendFromName=Admin, Company Mgmt System Inc
sendFromPwd=teamgamma
smtpPort=587
sentMail=true
htmlTemplateLocation=index.html
line_image=line.png
facebook_image=facebook.png
twitter_image=twitter.png

CompanyRegistrationEmailVerification=\\src\\main\\resources\\blitz_lightblue\\CompanyRegistrationEmailVerification.html
SendToNextEmployeeVettor=/src/main/resources/blitz_lightblue/SendToNextEmployeeVettor.html
ServiceRequestFromCompanyToVendor=/Employee_System_Beta/src/main/resources/blitz_lightblue/ServiceRequestFromCompanyToVendor.html
VendorApplicationAccepted=/src/main/resources/blitz_lightblue/VendorApplicationAccepted.html
VendorApplicationRejected=/src/main/resources/blitz_lightblue/VendorApplicationRejected.html
VendorApplicationStatus=/src/main/resources/blitz_lightblue/VendorApplicationStatus.html
VendorRequestToCompany=/src/main/resources/blitz_lightblue/VendorRequestToCompany.html

AccountCreated=/src/main/resources/blitz_lightblue/AccountCreated.html