hostName=smtp.gmail.com
sendFrom=teamgammatest@gmail.com
sendFromName=Admin, Company Mgmt System Inc
sendFromPwd=teamgamma
smtpPort=587
sentMail=true
htmlTemplateLocation=index.html
line_image=line.png
facebook_image=facebook.png
twitter_image=twitter.png

DROPBOX_ACCESS_TOKEN=I66zWXoReFAAAAAAAAAAGkStTcEm2olgXLiCTYGvzhKq87QBc0bkO9Sl9GivDNMM

CompanyRegistrationEmailVerification=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/CompanyRegistrationEmailVerification.html
SendToNextEmployeeVettor=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/SendToNextEmployeeVettor.html
ServiceRequestFromCompanyToVendor=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/ServiceRequestFromCompanyToVendor.html
VendorApplicationAccepted=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/VendorApplicationAccepted.html
VendorApplicationRejected=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/VendorApplicationRejected.html
VendorApplicationStatus=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/VendorApplicationStatus.html
VendorRequestToCompany=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/VendorRequestToCompany.html
AccountCreated=C:/Users/645686/Desktop/personal workspace/VendorApplication/src/main/resources/blitz_lightblue/AccountCreated.html
